{
	"folders": [
		{
			"path": "../../Desktop/web development/web development 1/tourism assignment"
		},
		{
			"path": "../../Desktop/web development/web development 1/design no 1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "design no 1"
	}
}